# Project1

My first Repository

INSTRUCTIONS:
 Downlaod the files to your local repository.
 Use a text editor to make changes in necessary.
 Lauch the Index.HTML page in different browsers to check working and compatability.
 Check the links to othefr pages and URL's and confirem the functionality of teh website.
 
 NOTE: License details are available in license.md file.

 
 